# sm-tool

./: .dockerignore  .env  .env.prod  .env.template  .gitattributes  .gitignore  .lintstagedrc.js  .prettierrc  .typesafe-i18n.json  Dockerfile  README.md  build.gradle.kts  bun.lockb  checkstyle.xml  docker-compose.prod.yml  docker-compose.registry.yml  docker-compose.yml  eslint.config.js  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
.github/workflows/: backend-cd.yml  backend-ci.yml  docker-publish.yml  frontend-cd.yml  frontend-ci.yml  github-actions.yml  test-frontend.yml
.husky/: pre-commit
.storybook/: constants.ts  main.ts  preview.tsx  test-runner.ts
database/: link.md
documentation/: DEPLOY.md  README.md
documentation/backend/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  stylesheet.css  type-search-index.js
documentation/frontend/: hierarchy.html  index.html  modules.html
documentation/frontend/assets/: hierarchy.js  highlight.css  navigation.js  search.js
documentation/frontend/classes/: lib_auth_vendor_keycloack-auth-service.KeycloakService.html  lib_auth_vendor_mock-auth-service.MockAuthService.html  lib_errors_errors.AppError.html  lib_react-flow_services_flow-layout-engine.LayoutEngine.html  lib_zod-types_hiden-field.types.z.ParseStatus.html  lib_zod-types_hiden-field.types.z.Schema.html  lib_zod-types_hiden-field.types.z.ZodAny.html  lib_zod-types_hiden-field.types.z.ZodArray.html  lib_zod-types_hiden-field.types.z.ZodBigInt.html  lib_zod-types_hiden-field.types.z.ZodBoolean.html  lib_zod-types_hiden-field.types.z.ZodBranded.html  lib_zod-types_hiden-field.types.z.ZodCatch.html  lib_zod-types_hiden-field.types.z.ZodDate.html  lib_zod-types_hiden-field.types.z.ZodDefault.html  lib_zod-types_hiden-field.types.z.ZodDiscriminatedUnion.html  lib_zod-types_hiden-field.types.z.ZodEffects.html  lib_zod-types_hiden-field.types.z.ZodEnum.html  lib_zod-types_hiden-field.types.z.ZodError.html  lib_zod-types_hiden-field.types.z.ZodFunction.html  lib_zod-types_hiden-field.types.z.ZodIntersection.html  lib_zod-types_hiden-field.types.z.ZodLazy.html  lib_zod-types_hiden-field.types.z.ZodLiteral.html  lib_zod-types_hiden-field.types.z.ZodMap.html  lib_zod-types_hiden-field.types.z.ZodNaN.html  lib_zod-types_hiden-field.types.z.ZodNativeEnum.html  lib_zod-types_hiden-field.types.z.ZodNever.html  lib_zod-types_hiden-field.types.z.ZodNull.html  lib_zod-types_hiden-field.types.z.ZodNullable.html  lib_zod-types_hiden-field.types.z.ZodNumber.html  lib_zod-types_hiden-field.types.z.ZodObject.html  lib_zod-types_hiden-field.types.z.ZodRecord.html  (+14 more)
documentation/thesis/: main.bib  main.tex  ppfcmthesis.cls
gradle/: libs.versions.toml
(+2980 files in other folders)
