bundles = {}

[versions]
	testcontainers = "1.19.8"
	assertj = "3.25.3"
	spring-boot = "3.3.0"
	mockito = "5.12.0"
	checkstyle = "10.16.0"
	junit-jupiter = "5.10.2"
	lombok = "1.18.34"
	resilience4j = "2.0.2"
	spring-web = "6.1.13"

	[plugins.spring-boot]
		id = "org.springframework.boot"

		[plugins.spring-boot.version]
			ref = "spring-boot"

	[libraries.hikariCP]
		name = "HikariCP"
		group = "com.zaxxer"

	[libraries.spring-boot-starter]
		name = "spring-boot-starter"
		group = "org.springframework.boot"

	[libraries.spring-boot-starter-web]
		name = "spring-boot-starter-web"
		group = "org.springframework.boot"


	[libraries.spring-boot-starter-data-jpa]
		name = "spring-boot-starter-data-jpa"
		group = "org.springframework.boot"

	[libraries.spring-boot-starter-actuator]
		name = "spring-boot-starter-actuator"
		group = "org.springframework.boot"

	[libraries.spring-boot-starter-validation]
		name = "spring-boot-starter-validation"
		group = "org.springframework.boot"

	[libraries.spring-boot-starter-test]
		name = "spring-boot-starter-test"
		group = "org.springframework.boot"

	[libraries.spring-web]
		name = "spring-web"
		group = "org.springframework"

		[libraries.spring-web.version]
			ref = "spring-web"

	[libraries.postgresql]
		name = "postgresql"
		group = "org.postgresql"

	[libraries.spring-boot-dependencies]
		name = "spring-boot-dependencies"
		group = "org.springframework.boot"

		[libraries.spring-boot-dependencies.version]
			ref = "spring-boot"

	[libraries.spring-boot-configuration-processor]
		name = "spring-boot-configuration-processor"
		group = "org.springframework.boot"

	[libraries.testcontainers-postgresql]
		name = "postgresql"
		group = "org.testcontainers"

		[libraries.testcontainers-postgresql.version]
			ref = "testcontainers"

	[libraries.commons-lang3]
		name = "commons-lang3"
		group = "org.apache.commons"

	[libraries.hibernate-core]
		name = "hibernate-core"
		group = "org.hibernate.orm"

	[libraries.lombok]
		name = "lombok"
		group = "org.projectlombok"

		[libraries.lombok.version]
			ref = "lombok"

	[libraries.spring-boot-starter-websocket]
		name = "spring-boot-starter-websocket"
		group = "org.springframework.boot"
		version.ref = "spring-boot"

	[libraries.resilience4j-spring-boot2]
	name = "resilience4j-spring-boot2"
	group = "io.github.resilience4j"
	version.ref = "resilience4j"

	[libraries.resilience4j-circuitbreaker]
	name = "resilience4j-circuitbreaker"
	group = "io.github.resilience4j"
	version.ref = "resilience4j"

	[libraries.testcontainers]
	name = "testcontainers"
	group = "org.testcontainers"
	version.ref = "testcontainers"

	[libraries.testcontainers-junit-jupiter]
	name = "junit-jupiter"
	group = "org.testcontainers"
	version.ref = "testcontainers"

